# android-exercises

app/: build.gradle
app/src/androidTest/java/fr/android/androidexercises/: LoginActivityTest.java
app/src/main/java/fr/android/androidexercises/: Book.java  BookAdapter.java  BookItemView.java  BookRecyclerAdapter.java  LibraryActivity.java  Step0Fragment.java  Step1Fragment.java
app/src/main/res/layout/: activity_library.xml  custom_view_item_book.xml
app/src/test/java/fr/android/androidexercises/: LoginActivityTest1.java  LoginPresenterTest.java
